# price-tracker

./: .gitignore
PriceTracker.Api/: PriceTracker.Api.sln
PriceTracker.Api/Data/: Data.csproj  PriceTrackerSettings.cs
PriceTracker.Api/Data/Client/: DbClient.cs  IDbClient.cs
PriceTracker.Api/Data/Collections/: Product.cs  ProductPrice.cs
PriceTracker.Api/Data/DataAccessObjects/: ProductDAO.cs  ProductPriceDAO.cs
PriceTracker.Api/Data/DataAccessObjects/Interfaces/: IProductDAO.cs  IProductPriceDAO.cs
PriceTracker.Api/GraphQL/: GraphQL.csproj
PriceTracker.Api/GraphQL/Queries/: ProductPriceQuery.cs  ProductQuery.cs
PriceTracker.Api/GraphQL/Resolver/: ProductPriceResolver.cs  ProductResolver.cs
PriceTracker.Api/GraphQL/Types/: ProductPriceType.cs  ProductType.cs
PriceTracker.Api/PriceTracker.Api/: Dockerfile  PriceTracker.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Local.json
PriceTracker.Api/PriceTracker.Api/Controllers/: WeatherForecastController.cs
PriceTracker.Api/PriceTracker.Api/Properties/: launchSettings.json
PriceTracker.Api/PriceTracker.Data/Collections/: Product.cs  ProductPrice.cs
PriceTracker.Api/PriceTracker.GraphQL/: PriceTracker.GraphQL.csproj
price-scrapper/: index.js  package-lock.json  package.json  scrapper.config.json
price-scrapper/data/: ingressData.js
price-scrapper/scrappers/siman/: category.js  product.js  scraper.js
price-tracker/: README.md  package-lock.json  package.json
